API_SERVER_HOST=http://api:8000
API_CLIENT_HOST=http://localhost:8000
PORT=8000
DB_HOST=db
DB_NAME=e_commerce
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NANE}
PG_ADMIN_USER=admin@admin.com
PG_ADMIN_PASS=admin